<!DOCTYPE html>
<html lang="en">
<head>
<title>name</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  background-image: url("library.png");
  color: white;
}


/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center
  outline: none;
  font-size: 30px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
text-align: center;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: grey;
   color: white;
   text-align: center;
}

</style>
</head>
<body>

<div class="header">
<!--img src="poster.PNG" alt="Notebook" style="width:100%;"-->
  <h1>د.براء بن حسن الوراكلي</h1>
  <h2>باحث في الأدب المغربي و الأندلسي</h2>
</div>

<button class="accordion">المؤهلات العلمية</button>
<div class="panel">
  <p>دكتوراه في الأدب العربي وحدة النص الأدبي القديم</p>
  <p>ماستر في الأدب المغربي</p>
  <p>الإجازة في اللغة العربية وآدابها، في كلية الآداب والعلوم الإنسانية جامعة الملك عبد العزيز جدة، المملكة العربية السعودية </p>

</div>

<button class="accordion">المؤهلات المهنية و الخبرات الأكاديمية</button>
<div class="panel">
  <p>باحث بمركز ابن الربيع السبتي بتطوان سابقا</p>
  <p>محافظ خزانة الأستاذ الدكتور حسن الوراكلي</p>
  <p>أستاذ زائر بكلية الآداب والعلوم الإنسانية بتطوان</p>
  <p>أستاذ زائر بالمدرسة العليا للأساتذة بمرتيل</p>
</div>

<button class="accordion">أعمال مطبوعة</button>
<div class="panel">
  <p>نزهة البهاء ورحلة السناء من أرض المجاز إلى أرض الحجاز جمع وتقديم 2010</p>
  <p>مقدمات العلامة الأستاذ عبد الله كنون رحمه الله جمع وتقديم 2018</p>
  <p>أحاديـث مـن البلـد الأميـن لفضيلـة الأسـتاذ الجليـل الدكتـور حسـن الواكلـي رحمـه اللـه جمـع وإعـداد 2019</p>
  <p>ابن البر القرطبي شاعرا2021</p>
</div>

<button class="accordion">مقالات منشورة</button>
<div class="panel">
  <p>أبـو علـي اليوسـي عيـن اسـتقى منهـا أهـل المشـرق والمغـرب، بالموقـع الإلكترونـي لمركـز ابـن أبـي الربيع السبتي</p>
  <p>العلامة الشيخ عبد الله كنون من خلال مقدماته، بمجلة مركز ابن أبي الربيع السبتي</p>
  <p>مجموعة خواطر منشورة بمجلة النور التطوانية</p>
  <p>بين أبي العتاهية وابن عبد البر، مجلة كلية الآداب والعلوم الإنسانية تطوان العدد21</p>
  <p>مظاهر تعظيم الرسول (ص) من خلال الرحلة المجازية وقصيدة المديح مجلة التراث المجلد الأول - العدد 03 - 2013</p>
</div>

<button class="accordion">الندوات و المحاضرات</button>
<div class="panel">
  <P>مداخلة بمناسبة اللقاء العلمي و الثقافي احتفاء و تكريما للأستاذة الدكتورة حياة قارة بعنوان: "قراءة في تحقيق كنز الكتاب و منتخب الآداب للبونسي، المنظم برحاب كلية الآداب و العلوم الإنسانية بتطوان بتاريخ 16 مارس 2023</P>
  <p>المشــاركة بتنظيــم لقــاء علمــي لتقديــم كتــاب غيمــات النــدى للدكتــور أبــو الخيــر الناصــري وكتــاب  «الكتابة بالوجدان» الدكتور أحمد رزيق برحاب كلية الأداب والعلوم الإنسانية مرتيل 15/06/2019</p>

  <P> مداخلـة فـي النـدوة الدوليـة «المديـح النبـوي فـي العصـر الحديـث»، المنظمـة برحـاب كليـة الأداب 
والعلـوم الإنسـانية بتطـوان تحـت شـعار: ومـا أرسـلناك إلا رحمـة للعالميـن وبتنظيـم: فرقـة البحـث 
فــي الإبــداع النســائي ومكتــب المغــرب لرابطــة الأداب الإســلامي العالميــة بعنــوان: «الحبيــب 
المصطفى في ديوان ومنها تتفجر الأنهار» بتاريخ 20 مارس </P>

  <P>مداخلـة فـي اليـوم التكريمـي الدراسـي حـول شـخصية أديـب تطـوان العلامـة الأسـتاذ الدكتـور حسـن 
الوراكلـي رحمـه اللـه بعنـوان: امتـداد علاقـة د. حسـن الوراكلـي بعلمـاء المغـرب والمشـرق مـن خـلال  
توشــيات الكتــب المهــداة إليــه، المنظــم بفضــاء الخزانــة الداوديــة التابعــة لمؤسســة محمــد داود 
للتاريخ والثقافة، بتنسيق مع الجمعية المغربية للدراسات الأندلسية، 22/02/2019</P>

  <P>مداخلــة فــي قــراءة كتــاب: «مأســاة المورســكيين، مــن التنصيــر إلــى التهجيــر» للدكتــور طــارق 
الريسـوني، بعنـوان: « المأسـاة المورسـكية فـي الروايـة العربيـة » المنظـم بفضـاء الخزانـة الداوديـة 
التابعــة لمؤسســة محمــد داود للتاريــخ والثقافــة، بتنســيق مــع الجمعيــة المغربيــة للدراســات 
الأندلسية وجمعية تطاون أسمير بتاريخ 22 فبراير</P>

  <P>لقاء تأبيني في ذكرى العلامة الأديب الدكتور حسن عبد الكريم الوراكلي المقـام بكليـة الأداب والعلـوم الإنسـانية وبتنظيـم شـعبة اللغـة العربيـة وآدابهـا والرابطـة المحمديـة للعلماء بتاريخ 31 أكتوبر2018</P>
  
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

<div class="footer">
  <p1>معلومات عامة </p1>
  <p2>balwaragli@gmail.com</p2>
  <p2>www.facebook.com/barae.alwaragli</p2>
</div>
</body>
</html>
